# GK1H-Accessorify-Plus

./: .gitignore  CurseForge.md  Modrinth.md  README.md  SECURITY.md  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/: Main.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/client/: Client.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/compat/netheriteextras/: NetheriteExtrasCompat.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/compat/reinfshulker/: ReinfShulkerCompat.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/mixin/: ModNetworkingMixin.java  ModUtilMixin.java  NetworkEventsMixin.java  ShulkerBoxAccessoryContainerMenuMixin.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/mixin/netheriteextras/: ModEventsMixin.java  TotemFloatingDisplayMixin.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/packs/: Packs.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/server/: Server.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/config/: ClientConfig.java  ServerConfig.java
1.21.1/common/src/main/resources/: gk1haccessorifyplus.mixins.json  gk1hmodtemplate.mixins.json
1.21.1/common/src/main/resources/default/totemofneverdying/: pack.mcmeta
1.21.1/common/src/main/resources/reinfshulker/: pack.mcmeta
1.21.1/fabric/: build.gradle  gradle.properties
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/: MainFabric.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/client/: FabricClient.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/compat/netheriteextras/: TotemOfNeverdyingAccessory.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/server/: FabricServer.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1hmodtemplate/client/: FabricClient.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  gk1haccessorifyplus.fabric.mixins.json  gk1hmodtemplate.fabric.mixins.json
1.21.1/neoforge/: build.gradle  gradle.properties
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/: MainNeoForge.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/client/: NeoForgeClient.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/compat/netheriteextras/: TotemOfNeverdyingAccessory.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/compat/reinfshulker/: ReinfShulkerCompat.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/data/: GatherDataEventSubscribe.java  MyBlockTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/data/netheriteextras/: ToNDefaultItemTagsProvider.java  ToNUniqueItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/data/reinfshulker/: ReinfShulkerItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/mixin/: ModNetworkingMixin.java  ShulkerBoxAccessoryContainerMenuMixin.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1haccessorifyplus/server/: NeoForgeServer.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/data/examplepack/: ExamplePackRecipeProvider.java
1.21.1/neoforge/src/main/resources/: gk1haccessorifyplus.neoforge.mixins.json  gk1hmodtemplate.neoforge.mixins.json
